<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    height: 100vh;
    display: grid;
    place-items: center;
}
button {
    height: 100px;
    width: 250px;
    background: orangered;
    border: 5px solid black;
    position: relative;
    cursor: pointer;
}
button::before,
button:after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: orangered;
    border: 5px solid black;
    transition: .3s;
}
button::before{
    bottom: -15px;
    left: -15px;
    z-index: -1;
}


button::after{
    content: attr(data-text);
    color: #202538;
    font-family: monospace;
    font-size: 22px;
    letter-spacing: 3px;
    display: grid;
    place-items: center;
    top: -15px;
    right: -15px;
    z-index: 1;
    color: white;
}
button:hover::before{
    bottom: -5px;
    left: -5px;
    columns: white;
}
button:hover::after{
    top: -5px;
    right: -5px;
    background-color: #202538;
    color: #e8ebf0;
}
    </style>
</head>
<body>
    <button data-text="Submit"></button>
</body>
</html>